\contentsline {section}{\numberline {1}Display Control through Hardware }{1}
\contentsline {subsection}{\numberline {1.1}Components}{1}
\contentsline {subsection}{\numberline {1.2}Software Setup}{1}
\contentsline {subsection}{\numberline {1.3}Powering the Display}{1}
\contentsline {subsection}{\numberline {1.4}Controlling the Display}{2}
\contentsline {section}{\numberline {2}Display Control through Software}{3}
\contentsline {subsection}{\numberline {2.1}Driving the Segments}{3}
\contentsline {subsection}{\numberline {2.2}Counting Decoder}{4}
\contentsline {subsection}{\numberline {2.3}Display Decoder}{5}
\contentsline {section}{\numberline {3}Decade Counter through Flip-Flops}{5}
\contentsline {section}{References}{5}
