\relax 
\bibstyle{IEEEtran}
\citation{wiringpi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Display Control through Hardware }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Setup}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Powering the Display}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}}
\newlabel{fig:breadboard}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}}
\newlabel{fig:sevenseg}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Controlling the Display}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{2}}
\newlabel{fig:sevenseg12}{{1.6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces \relax }}{2}}
\newlabel{table:arduioport}{{1.8}{2}}
\citation{gpio_pins}
\citation{gpio_pins}
\citation{wiringpi}
\citation{wiringpi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{3}}
\newlabel{fig:7447}{{1.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Display Control through Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Driving the Segments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces GPIO pin snapshot on Pi \cite  {gpio_pins}.\relax }}{3}}
\newlabel{fig_1_3a}{{2.1.1}{3}}
\newlabel{prob:first_code}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/bcd\textunderscore seven.c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces GPIO Wiring Pi \cite  {wiringpi} pin configuration.\relax }}{3}}
\newlabel{fig_1_3b}{{2.1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax }}{4}}
\newlabel{table:counter_decoder}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counting Decoder}{4}}
\newlabel{bool_logic}{{2.3.1}{4}}
\newlabel{counter_dec}{{2.4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/count\textunderscore decoder.c}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blink.c}{4}}
\bibdata{IEEEabrv,gvv_adld_pi}
\bibcite{gpio_pins}{1}
\bibcite{wiringpi}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Display Decoder}{5}}
\newlabel{seven_seg_disp_logic}{{2.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decade Counter through Flip-Flops}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0}{\ignorespaces \relax }}{5}}
\newlabel{fig:7474}{{3.0}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
