\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Display Control through Hardware }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Powering the Display}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breadboard}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{1}}
\newlabel{fig:sevenseg}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controlling the Display}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces \relax }}{2}}
\newlabel{table:arduioport}{{1.7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{2}}
\newlabel{}{{1.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Display Control through Arduino Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Driving the Segments}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ard\textunderscore decoder\textunderscore drive}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{3}}
\newlabel{table:counter_decoder}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinational Logic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Counting Decoder}{3}}
\newlabel{counter_dec}{{3.1}{3}}
\newlabel{bool_logic}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Display Decoder}{3}}
\newlabel{seven_seg_disp_logic}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decade Counter through Arduino}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decade Counter through Flip Flops}{3}}
\@writefile{lol}{\contentsline {lstlisting}{blink}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{4}}
\newlabel{fig:7474IC}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Karnaugh Maps}{4}}
