\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\citation{afe}
\citation{adld}
\citation{kmap_fsm}
\citation{adld}
\citation{adld}
\citation{ee1110_gate}
\citation{ee1110_gate}
\citation{ee1110_gate}
\bibdata{IEEEabrv,gvv_ee1110_method}
\bibcite{afe}{1}
\bibcite{adld}{2}
\bibcite{kmap_fsm}{3}
\bibcite{ee1110_gate}{4}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hands On Sessions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorials and Exams}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
