% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{afe}
\BIBentryALTinterwordspacing
G.~V.~V. Sharma. Arduino for school. [Online]. Available:
  \url{http://tlc.iith.ac.in/img/gvv_a4s.pdf}
\BIBentrySTDinterwordspacing

\bibitem{adld}
\BIBentryALTinterwordspacing
------. Digital design through arduino. [Online]. Available:
  \url{http://tlc.iith.ac.in/img/gvv_afe.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kmap_fsm}
\BIBentryALTinterwordspacing
------. Karnaugh map and finite state machine. [Online]. Available:
  \url{http://tlc.iith.ac.in/img/gvv_kmap_fsm.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ee1110_gate}
\BIBentryALTinterwordspacing
------. Gate exercises on boolean logic. [Online]. Available:
  \url{http://tlc.iith.ac.in/img/gvv_dipak_gate_ee1110.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
