\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Connections }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{1}}
\newlabel{fig:breadboard}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{1}}
\newlabel{fig:sevenseg}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Display Control through Arduino Software}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/clock\textunderscore single.c}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/clock\textunderscore double.c}{3}}
